<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="Content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Guess the Color!</title>

		<link rel="stylesheet" href="guessColor.css" type="text/css">
    </head>
    <body>
        Guess a Color:
        <select name="color" id="color">
            <option value ="-1"></option>
            <option value="0">Cyan</option>
            <option value="1">Purple</option>
            <option value="2">Yellow</option>
        </select>

        <br><br><br><br><br>

        <button id="guessColor">Guess the Color!</button>

        <br><br>

        <div id="colorBox"></div>
    </body>
    
    <script src="guessColor.js"></script>
</html>